GOOGLE_ID = 375364418778-t6upqandtohk54s86g47opk6l09a0amp.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://victor:i1KeH6uX4gcWGA9z@cluster0.cuzamht.mongodb.net/?retryWrites=true&w=majority

retryWrites = true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = ugJ8a+MSKrXrvxj+cqn84KByMPNXQAOwSutJ6C4HYfQ=